# ExpensesTracker

./: .gitignore  Expenses Tracker.sln  ExpensesTracker.sln
DataAccessLayer/: DataAccessLayer.csproj  ExpensesDbContext.cs  HelpTips.txt  UnitOfWork.cs
DataAccessLayer/Configurations/: CuotaConfigurations.cs  GastoConfigurations.cs
DataAccessLayer/Migrations/: 20210422032136_InitialModel.Designer.cs  20210422032136_InitialModel.cs  20210425031248_MakeSomePropertiesNullable.Designer.cs  20210425031248_MakeSomePropertiesNullable.cs  20210425032128_AddFechaInicioProperty.Designer.cs  20210425032128_AddFechaInicioProperty.cs  20210426020811_AddIdentity.Designer.cs  20210426020811_AddIdentity.cs  20210526010231_add UserId property.Designer.cs  20210526010231_add UserId property.cs  ExpensesDbContextModelSnapshot.cs
DataAccessLayer/Repositories/: CuotaRepository.cs  GastoRepository.cs  Repository.cs
Expenses Tracker/: Expenses Tracker.csproj
Expenses Tracker/Controllers/: HomeController.cs
Expenses Tracker/Models/: ErrorViewModel.cs
Expenses Tracker/Properties/: launchSettings.json
ExpensesTracker/: ExpensesTracker.csproj  Startup.cs  StaticDetails.cs
ExpensesTracker.Services/: ExpensesTracker.Services.csproj
ExpensesTracker.Services/Services/: ICuotasService.cs  IGastoService.cs
ExpensesTracker.Services/Services/Implementations/: CuotasService.cs  GastoService.cs
ExpensesTracker/Controllers/: GastosController.cs  HomeController.cs
ExpensesTracker/Models/GastosModels/: GastosResource.cs
ExpensesTracker/Models/UserModels/: UserAuthenticationModel.cs
ExpensesTracker/Repositories/: AccountRepository.cs  GastosRepository.cs  Repository.cs
ExpensesTracker/Repositories/Interfaces/: IAccountRepository.cs  IGastosRepository.cs  IRepository.cs
ExpensesTracker/Views/Home/: AccessDenied.cshtml  Register.cshtml  SignIn.cshtml
ExpensesTracker/Views/Shared/: _Layout.cshtml
ExpensesTrackerAPI/: ExpensesTrackerAPI.csproj  Startup.cs  appsettings.Development.json
ExpensesTrackerAPI/Controllers/: AuthController.cs  GastosController.cs  WeatherForecastController.cs
ExpensesTrackerAPI/Extensions/: AuthExtensions.cs  SwaggerExtensions.cs
ExpensesTrackerAPI/Mapping/: MappingProfile.cs
ExpensesTrackerAPI/Properties/: launchSettings.json
ExpensesTrackerAPI/Resources/: CuotaResource.cs  GastoResource.cs  SaveGastoResource.cs  UserLoginResource.cs  UserSignUpResource.cs
ExpensesTrackerAPI/Settings/: JwtSettings.cs
ExpensesTrackerAPI/Validators/: SaveGastoResourceValidator.cs
ExpensesTrackerCore/: ExpensesTrackerCore.csproj
ExpensesTrackerCore/Models/: Cuota.cs  Gasto.cs
ExpensesTrackerCore/Models/Auth/: Role.cs  User.cs
ExpensesTrackerCore/Repositories/: ICuotaRepository.cs  IGastoRepository.cs  IRepository.cs  IUnitOfWork.cs
